{
  "name": "hound",
  "version": "0.1.0",
  "description": "Test a directory of files for various smells and heuristics",
  "main": "./bin/hound",
  "scripts": {
    "start": ""
  },
  "author": "Dustin Boston",
  "license": "GPLv3",
  "devDependencies": {
    "mocha": "~1.17.0"
  },
  "dependencies": {
    "commander": "~2.1.0",
    "esprima": "~1.0.4",
    "lodash": "~2.4.1",
    "escomplex": "~0.2.2",
    "escomplex-ast-moz": "~0.1.5"
  }
}
